kind: Pod
apiVersion: v1
metadata:
  name: user-app
  namespace: classic-ns
  labels:
    app: user
spec:
  containers:
    - name: user-app
      image: stefanprodan/podinfo
        #image: nginxinc/nginx-unprivileged


